<ion-view title="Đại Sảnh Đường" id="page2">
  <ion-content padding="true" class="has-header">
    <div id="ISNhNg-container5">
      <a ui-sref="tabsController.giangH()" id="ISNhNg-button2" class="button button-assertive button-block icon-right ion-play">Mở sòng </a>
    </div>
    <div id="ISNhNg-markdown1" class="show-list-numbers-and-dots">
      <p style="color:#743A05;">Ta mang bao tội lỗi, người ơi ta đâu cần chi...</p>
    </div>
    <div id="ISNhNg-container4">
      <form id="ISNhNg-form2" class="list">
        <label class="item item-input" id="ISNhNg-input2">
          <span class="input-label">Quý tính</span>
          <input type="text" placeholder="">
        </label>
      </form>
      <button id="ISNhNg-button1" class="button button-positive button-block">Thêm vị đạo hữu này vào</button>
    </div>
    <div id="ISNhNg-container2">
      <ion-list id="ISNhNg-list2">
        <ion-item class="item-icon-right" id="ISNhNg-list-item5">Phương Vãi Đái
          <i class="icon ion-android-sad"></i>
        </ion-item>
        <ion-item class="item-icon-right" id="ISNhNg-list-item6">Hiếu Cu Đinh
          <i class="icon ion-android-happy"></i>
        </ion-item>
        <ion-item class="item-icon-right" id="ISNhNg-list-item7">Lựu Đạn Lép
          <i class="icon ion-social-reddit"></i>
        </ion-item>
      </ion-list>
    </div>
  </ion-content>
</ion-view>